app/src/index.pug
//output:../index.html
-var p1 = 'del 11 al 28 de enero de 2018 se realizará, en el Complejo Ferial de la ciudad de San Cristóbal, La Expo más importante y de mayor magnitud del país es el evento que le brinda la mejor oportunidad de proyectar tu imagen, mas de 13.000 visitantes diarios, mas de 400 expositorees en diferentes áreas, la mejor feria gastronómica, conciertos musicales insuperables y un gran despliegue de seguridad. '
-var address = 'Oficina de Ventas: Centro Comercial "El Pinar". Piso 2 , Local C3-12 San Cristóbal, estado Táchira'

include header.pug.jade
  body
    div.banner
    .columns.container-pad.margin-top1em
      .column
        h1.h1.rojo.center EXPO TÁCHIRA 2018
        p.p1 #{p1}
        .space-around.margin-top1em.phone
          .left 0276-3557131
          .right 0276-4217945
        .address #{address}
        h2.phone Contactanos
        .redes
          img(src="images/Elementos/facebook.png")
          img(src="images/Elementos/twitter.png")
          img(src="images/Elementos/instagram.png")
      .column
        h2.title-form ADQUIERE TU #[strong STAND]
        .box-contact#contactenos
          form.form
            .field
              .control
                input.input.nombre(required type="text" placeholder="Nombre" name="nombre")
            .field
              .control
                input.input.email(required type="email" placeholder="E-mail" name="email")
            .field
              .control
                input.input.telefono(required type="text" placeholder="Teléfono" name="telefono")
            .field
              .control
                input.input.nombreEmpresa(required type="text" placeholder="Nombre de la empresa" name="nombreEmpresa")
            .solicita Solicita más Información
    .columns.container-pad
      .column
        img(src="images/Elementos/mil-producciones.png")
      .column
        img(src="images/Elementos/expotachira.png")
      .column
        img(src="images/Elementos/gobernacion.png")
      .column
        img(src="images/Elementos/corpotachira.png")
    .columns.container-pad
      .column
        .address2verde 
          h2.h2-address San Cristobal, Estado Tachira Venezuela
          h3.h3-address Del 12 al 28 de Enero
        .verde + 250.000 #[strong Visitantes]
        .naranja 4000 MTS2 #[strong De exposición]
        .azul-celeste + 400 #[strong Expositores]
        .amarillo 17 #[strong Dias de exposición]
      .column
        .video-container
          iframe.video(width="700" height="400" src="https://www.youtube.com/embed/PN3QmNw31uU" frameborder="0" allowfullscreen)
    img(src="images/Elementos/Banner-Inferior.png")
    .columns.container-pad
      .column
        .space-between
          .li Pabellon Venezuela
          span.mas +
        .space-between
          .li Patio 3
          span.mas +
        .space-between
          .li Patio 7
          span.mas +
      .column
        .space-between
          .li Pabellon Colombia
          span.mas +
        .space-between
          .li Patio 4
          span.mas +
        .space-between
          .li Patio 8
          span.mas +
      .column
        .space-between
          .li Pabellon Principal 
          span.mas +
        .space-between
          .li Patio 5
          span.mas +
        .space-between
          .li Patio 9
          span.mas +
      .column
        .space-between
          .li Patio 2
          span.mas +
        .space-between
          .li Feria de comida
          span.mas +
    footer.foot
      .center
        img(src="images/Elementos/sintit.png")
    

app/index.html
<!DOCTYPE html>
<html lang="es_VE">
  <head>
    <title>Expotachira</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <body>
      <div class="banner"></div>
      <div class="columns container-pad margin-top1em">
        <div class="column">
          <h1 class="h1 rojo center">EXPO TÁCHIRA 2018</h1>
          <p class="p1">del 11 al 28 de enero de 2018 se realizará, en el Complejo Ferial de la ciudad de San Cristóbal, La Expo más importante y de mayor magnitud del país es el evento que le brinda la mejor oportunidad de proyectar tu imagen, mas de 13.000 visitantes diarios, mas de 400 expositorees en diferentes áreas, la mejor feria gastronómica, conciertos musicales insuperables y un gran despliegue de seguridad. </p>
          <div class="space-around margin-top1em phone">
            <div class="left">0276-3557131</div>
            <div class="right">0276-4217945</div>
          </div>
          <div class="address">Oficina de Ventas: Centro Comercial &quot;El Pinar&quot;. Piso 2 , Local C3-12 San Cristóbal, estado Táchira</div>
          <h2 class="phone">Contactanos</h2>
          <div class="redes"><img src="images/Elementos/facebook.png"><img src="images/Elementos/twitter.png"><img src="images/Elementos/instagram.png"></div>
        </div>
        <div class="column">
          <h2 class="title-form">ADQUIERE TU <strong>STAND</strong></h2>
          <div id="contactenos" class="box-contact">
            <form class="form">
              <div class="field">
                <div class="control">
                  <input required type="text" placeholder="Nombre" name="nombre" class="input nombre">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input required type="email" placeholder="E-mail" name="email" class="input email">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input required type="text" placeholder="Teléfono" name="telefono" class="input telefono">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input required type="text" placeholder="Nombre de la empresa" name="nombreEmpresa" class="input nombreEmpresa">
                </div>
              </div>
              <div class="solicita">Solicita más Información</div>
            </form>
          </div>
        </div>
      </div>
      <div class="columns container-pad">
        <div class="column"><img src="images/Elementos/mil-producciones.png"></div>
        <div class="column"><img src="images/Elementos/expotachira.png"></div>
        <div class="column"><img src="images/Elementos/gobernacion.png"></div>
        <div class="column"><img src="images/Elementos/corpotachira.png"></div>
      </div>
      <div class="columns container-pad">
        <div class="column">
          <div class="address2verde"> 
            <h2 class="h2-address">San Cristobal, Estado Tachira Venezuela</h2>
            <h3 class="h3-address">Del 12 al 28 de Enero</h3>
          </div>
          <div class="verde">+ 250.000 <strong>Visitantes</strong></div>
          <div class="naranja">4000 MTS2 <strong>De exposición</strong></div>
          <div class="azul-celeste">+ 400 <strong>Expositores</strong></div>
          <div class="amarillo">17 <strong>Dias de exposición</strong></div>
        </div>
        <div class="column">
          <div class="video-container">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/PN3QmNw31uU" frameborder="0" allowfullscreen class="video"></iframe>
          </div>
        </div>
      </div><img src="images/Elementos/Banner-Inferior.png">
      <div class="columns container-pad">
        <div class="column">
          <div class="space-between">
            <div class="li">Pabellon Venezuela</div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Patio 3</div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Patio 7</div><span class="mas">+</span>
          </div>
        </div>
        <div class="column">
          <div class="space-between">
            <div class="li">Pabellon Colombia</div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Patio 4</div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Patio 8</div><span class="mas">+</span>
          </div>
        </div>
        <div class="column">
          <div class="space-between">
            <div class="li">Pabellon Principal </div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Patio 5</div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Patio 9</div><span class="mas">+</span>
          </div>
        </div>
        <div class="column">
          <div class="space-between">
            <div class="li">Patio 2</div><span class="mas">+</span>
          </div>
          <div class="space-between">
            <div class="li">Feria de comida</div><span class="mas">+</span>
          </div>
        </div>
      </div>
      <footer class="foot">
        <div class="center"><img src="images/Elementos/sintit.png"></div>
      </footer>
    </body>
  </head>
</html>
